# CodeChallengeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammad/codechallengetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/codechallengetest/: MainActivity.kt
app/src/main/java/com/muhammad/codechallengetest/data/: ConsentEvent.kt
app/src/main/java/com/muhammad/codechallengetest/module/callingModule/manager/: DiagnosticConsentManager.kt
app/src/main/java/com/muhammad/codechallengetest/module/callingModule/presentation/view/: ConsentActivity.kt
app/src/main/java/com/muhammad/codechallengetest/module/callingModule/presentation/viewmodel/: UserConsentViewModel.kt
app/src/main/java/com/muhammad/codechallengetest/module/diagnosticConsentModule/: DiagnosticConsent.kt
app/src/main/java/com/muhammad/codechallengetest/network/: ConsentApiService.kt  RetrofitClient.kt  UserConsentApi.kt
app/src/main/java/com/muhammad/codechallengetest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_consent.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/muhammad/codechallengetest/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: AndroidX.kt  Common.kt  Compose.kt  Testing.kt
gradle/wrapper/: gradle-wrapper.properties
